{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=TeamE-Project;Database=teame_db;User=root;Password=yourpassword;MultipleActiveResultSets=true;"
    }
}